#import "./board_list.fragment.graphql"

mutation UpdateBoardList($listId: ID!, $position: Int, $collapsed: Boolean) {
  updateBoardList(input: { listId: $listId, position: $position, collapsed: $collapsed }) {
    # We have ID in a deeply nested fragment
    # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
    # # eslint-disable-next-line @graphql-eslint/require-id-when-available
    list {
      ...BoardListFragment
    }
    errors
  }
}
